if impl(ghc >= 8.0)
  constraints: QuickCheck   ^>=2.13
  constraints: http-media   ^>=0.8
  constraints: hspec        ^>=2.7
  constraints: megaparsec   ^>=7.0
  constraints: generics-sop ^>=0.5
  constraints: swagger2     ^>=2.4
  constraints: hashable     ^>=1.3
  constraints: base-compat  ^>=0.11

  allow-newer: vault:hashable
  allow-newer: psqueues:hashable
  allow-newer: aeson:hashable
  allow-newer: cassava:hashable
  allow-newer: snap-core:hashable

  -- https://github.com/informatikr/aeson-pretty/issues/34
  allow-newer: aeson-pretty-0.8.7:base-compat

  constraints: binary installed

  packages:
    servant/servant/
    servant/servant-client/
    servant/servant-client-core/
    servant/servant-http-streams/
    servant/servant-docs/
    servant/servant-foreign/
    servant/servant-server/

    servant/doc/tutorial/

    servant/servant-conduit/
    servant/servant-machines/

  if impl(ghc <8.8)
    packages:
      servant/servant-pipes/

  packages:
    servant-blaze/
    servant-cassava/
    servant-js/
    servant-lucid/
    servant-yaml/


    servant-mock/
    servant-multipart/

    servant-swagger-ui/servant-swagger-ui/
    servant-swagger-ui/servant-swagger-ui-core/
    servant-swagger-ui/servant-swagger-ui-redoc/
    servant-swagger-ui/servant-swagger-ui-jensoleg/
    servant-swagger/


    -- tvh
    servant-JuicyPixels/

    -- alpmestan
    servant-generate/

  constraints: network ^>= 2.8

  if impl(ghc <8.8)
    packages:
      servant-dhall/

      -- regex-base in tests
      servant-ekg/

      servant-auth/servant-auth/
      servant-auth/servant-auth-client/
      servant-auth/servant-auth-server/
      servant-auth/servant-auth-docs/
      servant-auth/servant-auth-swagger/

  packages:
    servant-quickcheck/

    -- alpmestan
    servant-flatten/

    -- chordify
    servant-pagination/

if impl(ghc >= 8.2)
  packages:
    -- alpmestan
    -- servant-nix/

if impl(ghc >= 8.0 && <8.6)
--  packages:
--    servant/doc/cookbook/*/*.cabal

if impl(ghc >= 8.8)
  -- https://github.com/luqui/control-monad-omega/pull/2
  source-repository-package
    type:     git
    location: https://github.com/luqui/control-monad-omega.git
    tag:      76c71e8917eec275ba423959f00a34583b5c7215

  allow-newer: ekg-core:base
  allow-newer: ekg-0.4.0.15:base
  allow-newer: ekg-0.4.0.15:time
  allow-newer: ekg-json-0.1.0.6:base

  allow-newer: snap-server:base
  allow-newer: io-streams-haproxy-1.0.1.0:base
  allow-newer: io-streams-1.5.1.0:network
  allow-newer: io-streams:primitive
  allow-newer: openssl-streams-1.2.2.0:network

