constraints:   base-compat  ^>=0.11
constraints:   generics-sop ^>=0.5
constraints:   hashable     ^>=1.3
constraints:   hspec        ^>=2.7
constraints:   http-media   ^>=0.8
constraints:   megaparsec   ^>=7.0
constraints:   network      ^>=3.1
constraints:   QuickCheck   ^>=2.13
constraints:   swagger2     ^>=2.5
allow-newer:   servant-swagger:swagger2
allow-newer:   servant-swagger-ui:swagger2
allow-newer:   servant-swagger-ui-core:swagger2
allow-newer:   servant-swagger-ui-redoc:swagger2
allow-newer:   servant-swagger-ui-jensoleg:swagger2
allow-newer:   servant-auth-swagger:swagger2
constraints:   binary installed
packages:
    servant/servant/
    servant/servant-client/
    servant/servant-client-core/
    servant/servant-http-streams/
    servant/servant-docs/
    servant/servant-foreign/
    servant/servant-server/
    servant/doc/tutorial/
    servant/servant-conduit/
    servant/servant-machines/

packages:      servant/servant-pipes/
packages:
    servant-blaze/
    servant-cassava/
    servant-js/
    servant-lucid/
    servant-yaml/
    servant-dhall/
    servant-mock/
    servant-multipart/
    servant-quickcheck/
    servant-swagger-ui/servant-swagger-ui/
    servant-swagger-ui/servant-swagger-ui-core/
    servant-swagger-ui/servant-swagger-ui-redoc/
    servant-swagger-ui/servant-swagger-ui-jensoleg/
    servant-swagger/
    servant-JuicyPixels/
    servant-generate/
    servant-flatten/
    servant-pagination/

packages:
    servant-ekg/
    servant-auth/servant-auth/
    servant-auth/servant-auth-client/
    servant-auth/servant-auth-server/
    servant-auth/servant-auth-docs/
    servant-auth/servant-auth-swagger/

packages:
with-compiler: ghc-8.2.2
