packages: servant/servant/
          servant/servant-client/
          servant/servant-client-core/
          servant/servant-docs/
          servant/servant-foreign/
          servant/servant-server/
          servant/doc/tutorial/
          servant/servant-conduit/
          servant/servant-pipes/
          servant/servant-machines/
          servant-blaze/
          servant-cassava/
          servant-js/
          servant-lucid/
          servant-yaml/
          servant-mock/
          servant-multipart/
          servant-swagger-ui/servant-swagger-ui/
          servant-swagger-ui/servant-swagger-ui-core/
          servant-swagger-ui/servant-swagger-ui-redoc/
          servant-swagger-ui/servant-swagger-ui-jensoleg/
          servant-swagger/
          servant-JuicyPixels/
          servant-generate/
constraints: network ^>= 2.8
packages: servant-auth/servant-auth/
          servant-auth/servant-auth-server/
          servant-auth/servant-auth-docs/
          servant-auth/servant-auth-swagger/
          servant-flatten/
allow-newer: servant-quickcheck:hspec-core, servant-quickcheck:hspec
with-compiler: ghc-8.6.2
