if impl(ghc >= 8.0)
  constraints: base-compat  ^>=0.11
  constraints: generics-sop ^>=0.5
  constraints: hashable     ^>=1.3
  constraints: hspec        ^>=2.7
  constraints: http-media   ^>=0.8
  constraints: megaparsec   ^>=7.0
  constraints: network      ^>=3.1
  constraints: QuickCheck   ^>=2.13
  constraints: swagger2     ^>=2.4

  constraints: binary installed

  packages:
    servant/servant/
    servant/servant-client/
    servant/servant-client-core/
    servant/servant-http-streams/
    servant/servant-docs/
    servant/servant-foreign/
    servant/servant-server/

    servant/doc/tutorial/

    servant/servant-conduit/
    servant/servant-machines/

  if impl(ghc <8.8)
    packages:
      servant/servant-pipes/

  packages:
    servant-blaze/
    servant-cassava/
    servant-js/
    servant-lucid/
    servant-yaml/


    servant-mock/
    servant-multipart/

    servant-swagger-ui/servant-swagger-ui/
    servant-swagger-ui/servant-swagger-ui-core/
    servant-swagger-ui/servant-swagger-ui-redoc/
    servant-swagger-ui/servant-swagger-ui-jensoleg/
    servant-swagger/

    -- tvh
    servant-JuicyPixels/

    -- alpmestan
    servant-generate/


  if impl(ghc <8.8)
    packages:
      servant-dhall/

      -- regex-base in tests
      servant-ekg/

      servant-auth/servant-auth/
      servant-auth/servant-auth-client/
      servant-auth/servant-auth-server/
      servant-auth/servant-auth-docs/
      servant-auth/servant-auth-swagger/

  packages:
    servant-quickcheck/

    -- alpmestan
    servant-flatten/

    -- chordify
    servant-pagination/

if impl(ghc >= 8.2)
  packages:
    -- alpmestan
    -- servant-nix/

if impl(ghc >= 8.0 && <8.6)
--  packages:
--    servant/doc/cookbook/*/*.cabal
