packages: servant/servant/
          servant/servant-client/
          servant/servant-client-core/
          servant/servant-docs/
          servant/servant-foreign/
          servant/servant-server/
          servant/doc/tutorial/
          servant-blaze/
          servant-cassava/
          servant-js/
          servant-JuicyPixels/
          servant-lucid/
          servant-mock/
          servant-multipart/
          servant-swagger-ui/servant-swagger-ui/
          servant-swagger-ui/servant-swagger-ui-core/
          servant-swagger-ui/servant-swagger-ui-redoc/
          servant-swagger-ui/servant-swagger-ui-jensoleg/
          servant-swagger/
          servant-yaml/
with-compiler: ghc-7.8.4
