if impl(ghc >= 8.0)
  constraints: QuickCheck   ^>=2.13
  constraints: http-media   ^>=0.8
  constraints: hspec        ^>=2.7
  constraints: megaparsec   ^>=7.0
  constraints: generics-sop ^>=0.5
  constraints: swagger2     ^>=2.4

  packages:
    servant/servant/
    servant/servant-client/
    servant/servant-client-core/
    servant/servant-http-streams/
    servant/servant-docs/
    servant/servant-foreign/
    servant/servant-server/

    servant/doc/tutorial/

    servant/servant-conduit/

  if impl(ghc <8.8)
    packages:
      servant/servant-pipes/
      servant/servant-machines/

  packages:
    servant-blaze/
    servant-cassava/
    servant-js/
    servant-lucid/
    servant-yaml/

    servant-mock/
    servant-multipart/

    servant-swagger-ui/servant-swagger-ui/
    servant-swagger-ui/servant-swagger-ui-core/
    servant-swagger-ui/servant-swagger-ui-redoc/
    servant-swagger-ui/servant-swagger-ui-jensoleg/
    servant-swagger/

    servant-ekg/

    -- tvh
    servant-JuicyPixels/

    -- alpmestan
    servant-generate/

  constraints: network ^>= 2.8

  if impl(ghc <8.8)
    packages:
      servant-dhall/

      servant-auth/servant-auth/
      servant-auth/servant-auth-client/
      servant-auth/servant-auth-server/
      servant-auth/servant-auth-docs/
      servant-auth/servant-auth-swagger/

  packages:
    servant-quickcheck/

    -- alpmestan
    servant-flatten/

    -- chordify
    servant-pagination/

if impl(ghc >= 8.2)
  packages:
    -- alpmestan
    -- servant-nix/

if impl(ghc >= 8.0 && <8.6)
  packages:
    servant/doc/cookbook/*/*.cabal

if impl(ghc >= 8.8)
  repository head.hackage
    url: http://head.hackage.haskell.org/
    secure: True
    root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
               2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
               8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
    key-threshold: 3

  allow-newer: *:base
  allow-newer: *:template-haskell
  allow-newer: *:time
  allow-newer: *:Cabal
  allow-newer: *:ghc

  constraints: primitive <0.7

  -- https://github.com/luqui/control-monad-omega/pull/2
  -- source-repository-package
  --   type:     git
  --   location: git@github.com:phadej/control-monad-omega.git
  --   tag:      38be2e392cf6bb49963ef732d29c78c5669bbc99
