packages:
  servant/servant/
  servant/servant-client/
  servant/servant-client-core/
  servant/servant-docs/
  servant/servant-foreign/
  servant/servant-server/
  servant/doc/tutorial/
  servant-auth/servant-auth/
  servant-auth/servant-auth-client/
  servant-auth/servant-auth-server/
  servant-auth/servant-auth-swagger/
  servant-blaze/
  servant-cassava/
  servant-js/
  servant-JuicyPixels/
  servant-lucid/
  servant-mock/
  servant-multipart/
  servant-quickcheck/
  servant-swagger-ui/
  servant-swagger/
  servant-yaml/

-- Allow non-released servant
allow-newer:
  *:servant,
  *:servant-client,
  *:servant-server,
  *:servant-docs,
  *:servant-foreign

-- testing-feat isn't officially GHC-8.2 ready :/ (needed for servant-js)
allow-newer: testing-feat:base, testing-feat:template-haskell
