if impl(ghc >= 8.0)
  constraints: hspec ^>=2.7
  constraints: megaparsec ^>=7.0

  packages:
    servant/servant/
    servant/servant-client/
    servant/servant-client-core/
    servant/servant-docs/
    servant/servant-foreign/
    servant/servant-server/

    servant/doc/tutorial/

    servant/servant-conduit/
    servant/servant-pipes/
    servant/servant-machines/

    servant-blaze/
    servant-cassava/
    servant-js/
    servant-lucid/
    servant-yaml/

    servant-mock/
    servant-multipart/

    servant-swagger-ui/servant-swagger-ui/
    servant-swagger-ui/servant-swagger-ui-core/
    servant-swagger-ui/servant-swagger-ui-redoc/
    servant-swagger-ui/servant-swagger-ui-jensoleg/
    servant-swagger/

    servant-ekg/

    servant-dhall/

    -- tvh
    servant-JuicyPixels/

    -- alpmestan
    servant-generate/

  constraints: network ^>= 2.8

  packages:
    servant-auth/servant-auth/
    servant-auth/servant-auth-client/
    servant-auth/servant-auth-server/
    servant-auth/servant-auth-docs/
    servant-auth/servant-auth-swagger/

    -- TODO: needs instances
    -- servant-quickcheck/

    -- alpmestan
    servant-flatten/

if impl(ghc >= 8.0 && <8.6)
    servant/doc/cookbook/*/*.cabal

if impl(ghc >= 8.0 && <8.6)
  packages:
    -- needs megaparsec >= 7 update
    -- https://github.com/haskell-nix/hnix/issues/431
    -- servant-nix/

    -- chordify
    servant-pagination/

if impl(ghc >= 8.0)
  allow-newer:
    servant-quickcheck:hspec-core, servant-quickcheck:hspec
