constraints:   QuickCheck   ^>=2.13
constraints:   http-media   ^>=0.8
constraints:   hspec        ^>=2.7
constraints:   megaparsec   ^>=7.0
constraints:   generics-sop ^>=0.5
constraints:   swagger2     ^>=2.4
constraints:   hashable     ^>=1.3
allow-newer:   vault:hashable
allow-newer:   psqueues:hashable
allow-newer:   aeson:hashable
allow-newer:   cassava:hashable
constraints:   binary installed
packages:
    servant/servant/
    servant/servant-client/
    servant/servant-client-core/
    servant/servant-http-streams/
    servant/servant-docs/
    servant/servant-foreign/
    servant/servant-server/
    servant/doc/tutorial/
    servant/servant-conduit/
    servant/servant-machines/

packages:      servant/servant-pipes/
packages:
    servant-blaze/
    servant-cassava/
    servant-js/
    servant-lucid/
    servant-yaml/
    servant-mock/
    servant-multipart/
    servant-swagger-ui/servant-swagger-ui/
    servant-swagger-ui/servant-swagger-ui-core/
    servant-swagger-ui/servant-swagger-ui-redoc/
    servant-swagger-ui/servant-swagger-ui-jensoleg/
    servant-swagger/
    servant-ekg/
    servant-JuicyPixels/
    servant-generate/

constraints:   network ^>= 2.8
packages:
    servant-dhall/
    servant-auth/servant-auth/
    servant-auth/servant-auth-client/
    servant-auth/servant-auth-server/
    servant-auth/servant-auth-docs/
    servant-auth/servant-auth-swagger/

packages:
    servant-quickcheck/
    servant-flatten/
    servant-pagination/

packages:
packages:      servant/doc/cookbook/*/*.cabal
with-compiler: ghc-8.4.4
